* {
    padding:0;
    margin:0;
    box-sizing: border-box;
}

.gridContainer {
    display: grid;
    grid-template-areas: 
    "links contact contact contact contact contact contact";
    height: 100vh;
}

.pages {
    grid-area: links;
    display: flex;
    flex-direction: column;
    justify-content:flex-end;
    background-color: black;
    height: 100vh;
}

.pages a {
    text-decoration: none;
    color: white;
    font-size: 3em;
    text-align: left;
    width: 90%;
    margin: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-shadow: 3px 3px 2px gray;
}

.pages a:hover {
    width: 90%;
    height: 10%;
    color:black;
    background-color: white;
    text-align:right;
}

.contact {
    grid-area: contact;
    overflow-y: scroll;
    animation: 1s ease-out 0s 1 slideInFromRight;
    width: 100%;
}

@keyframes slideInFromRight {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(0%);
    }
}

.margin {
    margin: 30px;
}

.header_text {
    font-size: 4em;
    background-color:coral;
    padding: 8px;
}

.textToRead {
    font-size: 2em;
    color: white;
    background-color: black;
    margin-top: 20px;
    padding: 8px;
}

.contactAndInfo {
    display: grid;
    grid-template-areas: "contact infos";
}

.contactAndInfo form {
    grid-area: contact;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.nameInput,
.prenameInput,
.emailInput,
.messageInput {
    margin-bottom: 20px;
    margin-top: 20px;
    position: relative;
}

.name,
.prename,
.email,
.textarea {
    padding: 25px 5px 8px 15px;
    width: 100%;
    font-size: 1.3em;
}

.btnSubmit {
    padding: 15px;
    width: 100%;
}

.textarea {
    resize: none;
}

.btnSubmit {
    margin-bottom: 20px;
}

.nameInput::before {
    content:'Last name';
    position: absolute;
    top: -20px;
    left: 10px;
    background-color: white;
    padding: 5px;
    font-size: 1.5em;
}

.prenameInput::before {
    content:'First name';
    position: absolute;
    top: -20px;
    left: 10px;
    background-color: white;
    padding: 5px;
    font-size: 1.5em;
}

.emailInput::before {
    content:'Email';
    position: absolute;
    top: -20px;
    left: 10px;
    background-color: white;
    padding: 5px;
    font-size: 1.5em;
}

.messageInput::before {
    content:'Message';
    position: absolute;
    top: -20px;
    left: 10px;
    background-color: white;
    padding: 5px;
    font-size: 1.5em;
}

.generalInfo {
    grid-area: infos;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.positionInfo {
    margin-top: 20px;
}

.fas,
.fab {
    font-size: 3em;
    margin-right: 20px;
}

.positionInfo p {
    display: flex;
    align-items: center;
    font-size: 1.3em;
}

.nav-container .checkbox {
    display: none;
}

@media screen and (max-width: 768px) {
    .contact {
        overflow-y:unset;
    }

    .margin {
        margin: 20px;
    }

    .header_text {
        font-size: 2em
    }
    
    .textToRead {
        font-size: 1em;
    }

    h1 {
        font-size: 1.5em;
        color: white;
        background-color: black;
        padding: 5px;
        width: 100%;
    }

    .contactAndInfo {
        display: grid;
        grid-template-areas: "contact"
        "infos";
    }

    .generalInfo {
        grid-area: infos;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .positionInfo p {
        font-size: 1em;
    }

    .pages a {
        font-size: 1.5rem;
        padding: 0.7rem;
        text-align: center;
    }

    .pages a:hover {
        text-align: center;
    }

    .nav-container {
        display: block;
        position: relative;
        height: 50px;
        width: 100%;
        z-index: 10;
    } 
      
    .nav-container .checkbox {
        position: absolute;
        display: block;
        height: 32px;
        width: 32px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }
    
    
    .pages {
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        transition: transform 0.5s ease-in-out;
        text-align: center;
        z-index: 100;
    }
            
    .nav-container input[type="checkbox"]:checked ~ .pages {
        transform: translateX(0);
    }
      
    .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
        transform: rotate(45deg);
    }
      
    .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
        transform: scaleY(0);
    }
      
    .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
        transform: rotate(-45deg);
    }

    .nav-container .hamburger-lines {
        display: block;
        height: 26px;
        width: 32px;
        position: absolute;
        top: 17px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
      
    .nav-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: coral;
    }
      
    .nav-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out;
    }
      
    .nav-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }
      
    .nav-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.4s ease-in-out;
    }

    .gridContainer {
        display: grid;
        grid-template-areas: 
        "links"
        "contact";
        height: 100vh;
    }
}